{% extends "base.html" %} {% block title %}About{% endblock %} 
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 450px;
  height: 450px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>ABOUT US</h1>
<h3>Hover over the image below to know about the people who created us!:</h3>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{{url_for('static', filename='kavya.JPG')}}" alt="Avatar" style="width:450px;height:450px;"/> 
      </div>
      <div class="flip-card-back">
        <h1>Kavya Parashar </h1>
      </br> 
    </br>
        <p1>Founder, The FIT FACT</p1>
      </br> 
    </br> 
        <p>The Charming Rationalist</p>
      </div>
    </div>
  </div>
  <br>
</br>
</br>
</br>
</br>
</br>



<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{url_for('static', filename='shyam.JPG')}}" alt="Avatar" style="width:450px;height:450px;">
    </div>
    <div class="flip-card-back">
      <h1>Shyam Sundar S</h1> 
      <p>Co-founder , The FIT FACT</p> 
      <p>A Prudent Perfectionist</p>
    </div>
  </div>
</div>

</body>
</html>
{% endblock %}
